"""empty message

Revision ID: 970d366d03fb
Revises: 9aed5c99be1f
Create Date: 2021-04-11 14:38:13.527505

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '970d366d03fb'
down_revision = '9aed5c99be1f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('invalid_token',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('token', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('token')
    )
    op.drop_column('regular_token', 'expire_time')
    op.drop_column('sso_token', 'expire_time')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('sso_token', sa.Column('expire_time', postgresql.TIMESTAMP(), autoincrement=False, nullable=False))
    op.add_column('regular_token', sa.Column('expire_time', postgresql.TIMESTAMP(), autoincrement=False, nullable=False))
    op.drop_table('invalid_token')
    # ### end Alembic commands ###
