"""empty message

Revision ID: deed30b85bb5
Revises: 970d366d03fb
Create Date: 2021-04-11 17:48:18.909135

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'deed30b85bb5'
down_revision = '970d366d03fb'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('regular_account', sa.Column('enabled', sa.Boolean(), nullable=True, server_default="false"))
    op.add_column('regular_account', sa.Column('profile', sa.JSON(), nullable=True))
    op.add_column('regular_account', sa.Column('role', sa.String(), nullable=False, server_default="Watcher"))
    op.add_column('sso_account', sa.Column('enabled', sa.Boolean(), nullable=False, server_default="false"))
    op.add_column('sso_account', sa.Column('profile', sa.JSON(), nullable=True))
    op.add_column('sso_account', sa.Column('role', sa.String(), nullable=False, server_default="Watcher"))
    # ### end Alembic commands ###

    op.execute("INSERT INTO regular_account (email, password, enabled, profile, role) VALUES ('admin@gmail.com', '$2b$12$G9a7UCryPttUSHMOVme.2u3l8Gn0DjR8GFZMsKe5pXLJd1Ow8e6yS', TRUE, '{}', 'Admin')")

    op.execute("INSERT INTO regular_token (account_id, token) VALUES (1, 'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTYxODM5MDg0NywianRpIjoiZDhhMTE0NGQtY2QyMS00YzczLWIyN2MtMjQyMTE5MGY0OGUzIiwibmJmIjoxNjE4MzkwODQ3LCJ0eXBlIjoiYWNjZXNzIiwic3ViIjoiYWRtaW5AZ21haWwuY29tIiwiZXhwIjoxNjE4NDc3MjQ3fQ.op14TTOZUIrhEDQ5mgabLUU7aHjEkxWHaKql-kvFDLUPx43FrgePfgRypSRadgW7GvW50h06ajXfHE_3sLw31ptbWECGMQGtfGNDqWX61Deg2cLF2xG7lzFWlUsTu3BBtoGxc279sVFAhXoPUY8YSnZD9fjDxWhqNPl7Ky9mX_1YaCHmdbtyeLvHm50RtG7_gsc0gKOdn-hJfDy1b9moYTw7lLxHbXKjsQVKp7eHLQjCwVUeKXRdl8jP3jVTatvdTXwLwzZuvPaCTgZoEdBTgVIE2ySj332Ems3_V7GdldfN72AIXXWEluceYJhc5fM5NQK-3Fk9MlTbFKPzJbVvlA')")


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('sso_account', 'role')
    op.drop_column('sso_account', 'profile')
    op.drop_column('sso_account', 'enabled')
    op.drop_column('regular_account', 'role')
    op.drop_column('regular_account', 'profile')
    op.drop_column('regular_account', 'enabled')
    # ### end Alembic commands ###
